<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            margin: auto;
            margin-top: 30px;
            width: 100%;
            height: 500px;
            border: 1px solid black;
            background-color: rgba(255, 6, 6, 0.904);
            padding-left: 200px;
        }

        #img>h1 {
            font-size: 120px;
            color: white;
        }

        .who {
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        .who>p {
            font-size: 20px;
        }
        #benefits{
            margin: auto;
            margin-top: 50px;
            background-color: rgb(243, 243, 243);
        }
        #benefits  > h1{
            text-align: center;
        }
        #benefits > div{
            margin: auto;
            width:70%;
            display: flex;
            gap: 50px;
        }
        #benefits > div > div > img{
            width: 100%;
            height: 100%;
        }
        #final > img{
            width: 100%;
            height: 80%;
        }
        #final{
            margin: auto;
            margin-top: 30px;
            position: relative;
        }
        #final > div{
            position: absolute;
            top: 30%;
            left: 30%;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="img">
        <h1>we<br>are<br>overstock.</h1>
    </div>
    <div class="who">
        <h1>Join a team that encourages you to be authentically you</h1>
        <p>We are proud of the culture we've built. We are customer focused, technology<br>driven, and creating
            enterprise value. We are Overstock.</p>
        <p>At Overstock, we envision a dream home for everyone</p>
        <p>As a leading online retailer of home goods and furnishings, our employees have the<br>opportunity to solve
            challenging problems, grow their careers, and be part of a<br>vibrant culture.</p>
        <p>Recognized as one of the nation’s best employers, Overstock is committed to an<br>inclusive, outcome-driven,
            and positive work environment. Join a team that<br>encourages you to be authentically you.</p>
    </div>
    <div id="benefits">
        <h1>Benefits</h1>
        <div>
            <div>
                <img src="https://partner.microsoft.com/-/media/mssc/mpn/partner/licensing/359472_unauth_unit10_325x325.ashx"
                    alt="">
            </div>
            <div>
                <p>- 401k, match 100% of contribution up to 6% of your salary</p>
                <p>- Tuition Reimbursement</p>
                <p>- Employee Stock Purchase Plan</p>

                <p>- Mentorship Program</p>

                <p>- Competitive Salaries and PTO Plan</p>

                <p>- Flexible Scheduling Options</p>

                <p>- Medical, Dental, Vision coverage</p>

                <p>- HSA and FSA spending accounts</p>

                <p>- Life and Disability coverage</p>

                <p>- Paid Parental Leave</p>

                <p>- Employee Resource Groups (LatinX, Black and African American, LGBTQIA+)</p>

                <p>- Employee Wellness Program, Telehealth Services, EAP Assistance</p>

                <p>- Social events and activities</p>

                <p>- 19-acre Corporate Campus with one of the most unique buildings in the State</p>

                <p>- Numerous onsite amenities (fitness center, daycare, clinic, and sport court)</p>

                <p>- Conveniently located feet from UTA Public Transit Station</p>

                <p>- Many more voluntary and corporate benefits</p>
            </div>
        </div>
    </div>
    <div class="who">
        <h1>Career Opportunities</h1>
        <p>At Overstock, we seek diverse individuals who can bring their unique talents to our<br>team. We encourage all to share their ideas, be respectful of others' perspectives,<br>and contribute to the company's success.</p>
        <p>Ultimately, we are a passionate group of game changers, problem solvers, and collaborators who love and<br>believe in the work we do. Each one of us has a unique<br>role in our fast-paced, tech-driven ecommerce landscape - and every role is critical.</p>
    </div>
    <div class="who">
        <h1>Transparency In Coverage</h1>
        <p>This link leads to the machine readable files that are made available in response to<br>the federal Transparency in Coverage Rule and includes negotiated service rates<br>and out-of-network allowed amounts between health plans and healthcare providers.<br>The machine-readable files are formatted to allow researchers, regulators, and<br>application developers to more easily access and analyze data.</p>
    </div>
    <div id="final">
        <img src="https://thegyanganga.com/wp-content/uploads/2019/05/hindkush.webp" alt="">
        <div>
            <h1>Utah is adventure</h1>
            <p>With numerous ski resorts, stunning landscapes, and more shorelines than the<br>Pacific Coast, Utah is a paradise of outdoor pursuits-and living in Salt Lake City puts<br>you within a few hours of it all. So, you get to rock the Overstock world by weekday<br>and rock the climbs on the weekend.</p>
            <p>As one of the fastest growing cities in the U.S., Salt Lake offers cultural, dining,<br>outdoor scenes that make it easy to have it all.</p>
        </div>
    </div>
</body>

</html>