<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            margin: auto;
            margin-top: 30px;
            width: 100%;
            position: relative;
        }
        #img > img{
            width: 100%;
            height: 100%;
        }
        #text{
            position: absolute;
            top: 30%;
            left: 35%;
            font-size: 40px;
            color: white;
        }
        .who{
            margin-top: 50px;
        }
        .who > h1,p{
            text-align: center;
        }
        #final{
            margin: auto;
            margin-top: 50px;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
        } 
        #final > div > h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="img">
        <img src="https://ak1.ostkcdn.com/img/mxc/20170817-contact-us-banner.png" alt="">
        <div id="text">
             <h1>Contact Us</h1>
        </div>
    </div>
    <div class="who">
        <h1>Have Questions</h1>
        <p>We're happy to answer any questions you may have. Keep in touch by contacting<br>any of the following departments.</p>
    </div>
    <div id="final">
            <div>
                <h3>Headquarters</h3>
                <p>799 W. Coliseum Way<br>Midvale, UT 84047<br>Phone: (801) 947-3100</p>
            </div>
            <div>
                <h3>Customer Care</h3>
                <p>Our team is ready to help! For the most<br>convenient way to start your help request, visit<br>our Help Center and My Account.<br>Click HERE to Chat<br>Text: 1-385-257-9241<br>Phone: (800) 843-2446<br>Email: customercare@overstock.com<br>My Account: https://www.overstock.com/myaccount#/</p>
            </div>
            <div>
                <h3>Product Recalls</h3>
                <p>Online:<br>help.overstock.com/help/s/article/Product-<br>Safety-and-Recalls</p>
                <h3>Board of Directors</h3>
                <p> Email: boardofdirectors@overstock.com</p>
            </div>
            <div>
                <h3>European Development Center</h3>
                <p> Overstock Ireland Ltd<br>Westgate<br>Finisklin Business Park<br>Sligo, Ireland F91 HF66<br>Phone: +353 71 910 4200<br>Email: ireland@overstock.com</p>
            </div>
            <div>
                <h3>Investor Relations</h3>
                <p>Email: ir@overstock.com</p>
            </div>
            <div>
                <h3>Recruiting</h3>
                <p>Email: careers@overstock.com<br> Email: irelandcareers@overstock.com</p>
            </div>
            <div>
                <h3>Transfer Agent</h3>
                <p>Computershare Investor Services<br>P.O. Box 43023<br>Providence, RI 02940-3023<br>Phone: (781) 575-2879<br>Fax: (781) 575-3605<br>Email: shareholder@computershare.com</p>
            </div>
            <div>
                <h3>Media Relations</h3>
                <p>Email: pr@overstock.com<br>Phone: (801) 947-3564</p>
            </div>
            <div>
                <h3>Vendor Offers</h3>
                <p>Online: www.overstock.com/partner</p>
            </div>
        </div>
</body>
</html>