<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            margin: auto;
            width: 100%;
            position: relative;
        }
        #img > img{
            width: 100%;
            height: 100%;
        }
        #btn{
            position: absolute;
            top: 20%;
            left: 30%;
        }
        #btn > h1{
            font-size: 70px;
        }
        #btn > input{
            font-size: 30px;
            padding: 10px 200px 10px 5px;
            border-radius: 10px;
            border: none;
        }
        #btn > button{
            font-size: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="img">
        <img src="https://mutsaerstextiles.com/pub/media/catalog/product/cache/ecfaabab3b08a7268dfac05a795c7b30/a/r/art_6009_121_viscose_woven_digital_stylez_dragonfly_1613.jpg" alt="">
         <div id="btn"> 
            <h1>How can we help?</h1>
            <input type="text" id="que" placeholder="Ask a question">
            <button>Search</button>
         </div>
    </div>
</body>
</html>