<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        /* first div */
.container>img{
    width: 90%;
    height: 600px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
    height: 600px;
}

/* Bottom left text */
.cont {
    /* border: 1px solid red; */
  position: absolute;
  top: 80px;
  /* left: 160px; */
 text-align: center;
 width: 100%;
 margin-top: -100px;
 
}

.cont>p:nth-child(1){
    font-size: 80px;
    font-weight: bold;
}

.cont>p:nth-child(2){
    /* padding-top: -200px; */
    font-size: 30px;
    font-weight: bold;

    color: #f07837;
   
    margin-top: -90px;

}



.button {
    /* border: 1px solid red; */
  position: absolute;
  bottom: 20px;
  left: 700px;
 text-align: center;
 /* width: 100%;
 margin-top: -100px; */
 background-color:white;
 width: 10%;
 height: 40px;
 font-weight: bold;
 border-radius: 5px;
 font-size: 20px;
 
}


/* second div */
#seconddiv{
    /* border: 1px solid black; */
   display: flex;
   width: 90%;
   margin: auto;
 justify-content: space-between;
  
}

#seconddiv>div>img{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#seconddiv>div>p{
    text-align: center;
    font-weight: bold;

}


#seconddiv>div{
  
    width: 16%;
    
}



#limited{
    text-align: center;
}


/* third div */

        .thirddiv>img{
    width: 90%;
    height: 600px;
    margin-top: 70px;
}

.thirddiv {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
    height: 600px;
}


.campus{
    /* border: 1px solid red; */
  position: absolute;
  top: -30px;
  
 text-align: center;
 width: 20%;
 margin-top: 30px;
 font-size: 40px;
 font-weight: bold;
 margin-left: 100px;
 
}


.campus>p:nth-child(1){
    font-size: 80px;
    font-weight: bold;
    line-height: 80px;
}

.campus>p:nth-child(2){
    
  margin-top: -50px;
    font-size: 30px;
    font-weight: bold;
    padding-top: -10px;
    color:white;
    background-color: 
#c06359;
    
}



.campusshop{
    /* border: 1px solid red; */
  position: absolute;
  bottom: 30px;
  left: 20px;
 text-align: center;
 background-color:white;
 width: 13%;
 height: 60px;
 font-weight: bold;
 border-radius: 5px;
 font-size: 20px;
 margin-left: 80px;
 
}


/* fourth div */

#fresh{
    text-align: center;
   
    margin-top: 150px;
}

.freshfinds{
    width: 90%;
/* border: 1px solid rebeccapurple; */
margin: auto;
    display: flex;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}


.freshfinds>div{
   /* border: 1px solid green; */
   text-align: center;
   font-weight: bold;
}

.freshfinds>div>img{
    width: 100%;
}


/* fifth div */

#moreways{
    text-align: center;
    margin-top: 80px;
}

.rugs{
    /* border: 1px solid royalblue; */
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 40px;
}

.rugs>div{
    width: 24%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.rugs>div>img{
    width: 100%;
}

.rugs>div>p{
   padding-left: 20px;
   padding-right: 30px;
}

.rugs>div>h1{
    padding-left: 20px;
   padding-right: 30px;
}



/* six div */


.sixdiv>img{
    width: 90%;
    height: 600px;
    margin-top: 70px;
}

.sixdiv{
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
    height: 600px;
}

/* Bottom left text */
.heat{
    /* border: 1px solid red; */
  position: absolute;
  top: 160px;
  /* left: 160px; */
 text-align: center;
 width: 100%;
 margin-top: -100px;
 
}

.heat>p:nth-child(1){
    font-size: 80px;
    font-weight: bold;
}

.heat>p:nth-child(2){
    /* padding-top: -200px; */
    font-size: 32px;
    font-weight: bold;
    padding-top: -10px;
    color: 
#ffe375 ;
    margin-top: -80px;
}



.Umbrellas{
    /* border: 1px solid red; */
  position: absolute;
  bottom: 210px;
  left: 650px;
 text-align: center;
 /* width: 100%;
 margin-top: -100px; */
 background-color:white;
 width: 13%;
 height: 49px;
 font-weight: bold;
 border-radius: 5px;
 font-size: 20px;
 
}


/* seventh div */


#overstock{
    text-align: center;
    /* background-color: #c06359; */
    margin-top: 120px;
}


.overbrands{
    display: flex;
    /* border: 1px solid rebeccapurple; */
    width: 90%;
    margin: auto;
    justify-content: space-between;

}


.overbrands>div>img{
    width: 100%;
}

.overbrands>div{
    width: 24%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.overbrands>div>p{
    text-align: center;
}

.overbrands>div>p:nth-child(2){
    font-weight: bold;
}


/* eigth div */

#style{
    text-align: center;
    margin-top: 70px;
}


.gotstyle{
    display: flex;
    /* border: 1px solid blue; */
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

.gotstyle>div>img{
    width: 100%;
}

.gotstyle>div{
    width: 32%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.gotstyle>div>p:nth-child(2){
   font-weight: bold;
   font-size: 20px;
   padding-left: 20px;
   
}


.gotstyle>div>p:nth-child(3){
    padding-left: 20px;
   font-size: 17px;
   padding-right: 20px;
   
}



/* ninth div */

#trending{
    text-align: center;
    margin-top: 60px;
}

.searches{
    /* border: 1px solid rebeccapurple; */
    width: 90%;
    margin: auto;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
}

.searches>div{
    /* border: 1px solid blue; */
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

    </style>
</head>
<body>

    <!-- first div -->
    <div class="container">
        <img src="https://ik.imagekit.io/durian1985/Durian/durian/CategoryBanner/800x800/1220200107061653img.jpg" alt="">
         
        <div class="cont">
            <p>Summer home savings</p>
            <p>Fresh ways to save on your Summer home refresh</p>
        </div>

        <button class="button">Shop Now</button>
      
    </div>


    <!-- second  div -->
       <h1 id="limited">Limited-Time Deals</h1>
    <div id="seconddiv">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07132022_HB_DOMESTIC_1.svg?imwidth=1920" alt="">
            <p>Select Rugs</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07132022_HB_INTL_2.svg?imwidth=1920" alt="">
            <p>Select Patio Furniture</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07132022_HB_DOMESTIC_3_v2.svg?imwidth=1920" alt="">
            <p>Select Living Room Furniture</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07132022_HB_INTL_4.svg?imwidth=1920" alt="">
            <p>Select Bedding</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07132022_HB_INTL_6.svg?imwidth=1920" alt="">
            <p>Select Home Decor</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07182022_HB_DOMESTIC_6.svg?imwidth=1920" alt="">
            <p>Select Bedroom Furniture</p>
            </div>
       
    </div>


    <!-- Third div -->

    <div class="Thirddiv">
     <img src="https://ik.imagekit.io/durian1985/Durian/durian/CategoryBanner/800x800/1220200107061653img.jpg" alt="">
        <div class="campus">
            <p>back to campus basics</p>
            <p>Save on Dorm Goods & School Essentials</p>
        </div>
        <button class="campusshop">Shop Now</button>
    </div>



    <!-- fourth div -->

    <h1 id="fresh">Fresh Finds In Each Category</h1>

    <div class="freshfinds">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Furniture.png?imwidth=1920" alt="">
            <p>Furniture</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-AreaRugs.png?imwidth=1920" alt="">
            <p>Area Rugs</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-BedBath.png?imwidth=1920" alt="">
            <p>Bedding</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Decor.png?imwidth=1920" alt="">
            <p>Home Decor</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/CatSilo-Window-040721.jpg?imwidth=1920" alt="">
            <p>Window Treatments</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Kitchen.png?imwidth=1920" alt="">
            <p>Kitchen</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Outdoor.png?imwidth=1920" alt="">
            <p>Outdoor</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-HomeImp.jpg?imwidth=1920" alt="">
            <p>Home Improvement</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Storage.png?imwidth=1920" alt="">
            <p>Storage</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-Mattresses.jpg?imwidth=1920" alt="">
            <p>Mattresses</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Lighting.png?imwidth=1920" alt="">
            <p>Lighting</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/CatSilo-AllDeals-040721.jpg?imwidth=1920" alt="">
            <p>Shop All Deals</p>
        </div>

        
    </div>




    <!-- fifth div -->
    <h1 id="moreways">More Ways to Seize the Summer</h1>

    <div class="rugs">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07112022_3_Boho_Outdoor_Rugs.jpg?imwidth=1920" alt="">
            <h1>Boho Outdoor Rugs</h1>
            <p>Roll Out your free-spirited side with rugs that are uniquely you.</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07112022_1_Outdoor_Bistro_Sets.jpg?imwidth=1920" alt="">
            <h1>Outdoor Bistro Sets</h1>
            <p>Entertain al fresco with brunch-ready bistro furniture</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07112022_8_Outdoor_Ceiling_Fans.jpg?imwidth=1920" alt="">
            <h1>Outdoor Ceiling Fans</h1>
            <p>Cool off with stylish fans that can really take a heating.</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/07112022_2_Storage_Sofas.jpg?imwidth=1920" alt="">
            <h1>Storage Sofas</h1>
            <p>Get organized with Storage that's as stylish as it is comfortable</p>
        </div>
        
    </div>



    <!-- six div -->

    <div class="sixdiv">
        <img src="https://ik.imagekit.io/durian1985/Durian/durian/CategoryBanner/800x800/1220200107061653img.jpg" alt="">
         
        <div class="heat">
            <p>beat the heat</p>
            <p>Shop Patio Umbrellas & Shades</p>
        </div>

        <button class="Umbrellas">Shop Now</button>
      
    </div>


    <!-- seventh div -->

    <h1 id="overstock">Overstock Featured Brands</h1>


    <div class="overbrands">

<div>
    <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_27037529.jpg?imwidth=1920" alt="">
    <p>Extra 25% off</p>
    <p>Select Rugs by Artistic Weavers & More*</p>
</div>

<div>
    <img src="https://ak1.ostkcdn.com/img/mxc/HP_C_Mod_30806359.jpg?imwidth=1920" alt="">
    <p>Extra 15% off</p>
    <p>Select Furniture by MiddleBrook Designs*</p>
</div>

<div>
    <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_39032511.jpg?imwidth=1920" alt="">
    <p>Extra 15% off</p>
    <p>Select Mattresses by Sealy*</p>
</div>

<div>
    <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_27417542.jpg?imwidth=1920" alt="">
    <p>Save on</p>
    <p>Select Home Goods by Bush Furniture</p>
</div>

    </div>
 


   <!-- eight div -->
   <h1 id="style">We've Got Your Style</h1>

   <div class="gotstyle">
    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Traditional.jpg?imwidth=1920" alt="">
        <p>Traditional</p>
        <p>Retro meets modern chic in these clean lines and vibrant tones</p>
    </div>
  

    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-MidCenMod.jpg?imwidth=1920" alt="">
        <p>Mid-Century Modern</p>
        <p>Cozy designs,clean and classic,give this style it's signature appeal</p>
    </div>


    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Farmhouse.jpg?imwidth=1920" alt="">
        <p>Farmhouse</p>
        <p>Country comforts abound in this fresh take on rustic home decor</p>
    </div>
   </div>


   <!-- ninth div -->

   <h1 id="trending">Trending Searches</h1>

   <div class="searches">
    <div>
        <p>Outdoor Rugs</p>
    </div>

    <div>
        <p>Wallpaper</p>
    </div>

    <div>
        <p>Patio Furniture</p>
    </div>

    <div>
        <p>Mattresses</p>
    </div>

    <div>
        <p>TV Stands</p>
    </div>

    <div>
        <p>Outdoor Lighting</p>
    </div>

    <div>
        <p>Outdoor Dining Sets</p>
    </div>

    <div>
        <p>Mirrors</p>
    </div>

    <div>
        <p>Portable Air Conditioners</p>
    </div>

    <div>
        <p>Bathroom Vanities</p>
    </div>


    <div>
        <p>Computer Desks</p>
    </div>

    <div>
        <p>Area Rugs</p>
    </div>
   </div>
</body>
</html>