<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;

        }

        h1,
        p {
            text-align: center;
            color: #626962;

        }

        #row-1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        #row-1>div {
            border: 1px solid #626962;
        }

        #row-2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        #row-2>div {
            border: 1px solid #626962;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>More Ways to Shop</h1>
    <div id="row-1">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021-IdeasTab-R1MOD1.png" alt="room-1">
            <p>Room Ideas</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021-IdeasTab-R1MOD2.png" alt="room-2">
            <p>Shop by Style</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021-IdeasTab-R1MOD3.png" alt="room-3">
            <p>Shop by Room</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021-IdeasTab-R1MOD4.png" alt="room-4">
            <p>Tips & Ideas</p>
        </div>
    </div>
    <h1>Inspiration & Ideas</h1>
    <div id="row-2">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_IdeasTab_R2Mod1.jpg" alt="room-1">
            <p>Small Space Patio Furniture</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_IdeasTab_R2Mod2.jpg" alt="room-2">
            <p>Inspirational Cloffice Designs</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_IdeasTab_R2Mod3.jpg" alt="room-3">
            <p>All About Washable Rugs</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_IdeasTab_R2Mod4.jpg" alt="room-4">
            <p>Breakfast Nook Ideas</p>
        </div>
    </div>
</body>

</html>