<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/overstock-com-squarelogo-1529535998697.png">
    <script src="https://kit.fontawesome.com/60de47e3f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>OverStock</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        #header {
            height: 35px;
            width: 100%;
            background-color: #F9FAFB;
            display: flex;
            gap: 9px;
            margin-top: 7px;
        }

        .india>img {
            height: 20px;
        }

        #country>h6 {
            margin-left: 20px;
        }

        #navbar {
            margin-top: 20px;
            display: flex;

        }

        /* input {
            background-color: #F9FAFB;
            padding-bottom: 10px;
        } */

        #input {
            width: 950px;
            margin-top: 10px;
            border: 1px solid #dadcdf;
            border-radius: 4px 0 0 4px;
            background-color: #f9fafb;
            padding: 0 10px;
            font-size: 16px;
            appearance: none;
            line-height: 34px;
            margin-left: 25px;
        }

        #search_logo {
            background-color: #ff1f2c;
            height: 38px;
            width: 40px;
            border: none;
            border-radius: 0 4px 4px 0;
            transform: translateX(-1px);

            margin-top: 10px;
        }

        #side_nav {
            display: flex;
            margin-left: 5px;

            gap: 25px;
            padding-left: 35px;
            padding-top: 10px;

        }

        #btn {
            border: none;
            padding: 0 10px;
            background-color: #2F3337;
            color: white;
            border-radius: 7px;
        }



        /* .search-logo>img {
            height: 30px;
            width: 30px;
        } */

        .account-logo>img {
            height: 30px;
            width: 30px;
        }

        .cart-logo>img {
            height: 30px;
            width: 30px;
        }

        .heart-logo>img {
            height: 30px;
            width: 30px;
        }

        p {
            font-size: 13px;
        }

        #content {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            border: 1px solid gainsboro;
            padding: 5px;
        }

        #content>div>p {
            font-family: sans-serif;
        }

        .sales>a {
            color: red;
        }

        a {
            text-decoration: none;
        }

        .search-logo {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="header" class=".head">
        <div id="country">
            <h6>Ships to :</h6>
        </div>
        <div class="india">
            <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="Indian_flag-logo">
        </div>
        <div>
            <h5>INDIA</h5>
        </div>
    </div>
    <div id="navbar">
        <div class="company-logo">
            <img src="https://lh3.googleusercontent.com/lCRlZYOdeHIbclzCoJBiJmLyKW1njA2SqQd7GMKiKSE8C_LzQ-cPvageX_AsYBTCvmYI9A=s170"
                alt="OverStock Logo">
        </div>
        <div class="search-logo">
            <input type="text" placeholder="Search" id="input">
            <button id="search_logo"><i class="fa-solid fa-magnifying-glass"></i></button>

        </div>
        <div id="side_nav">
            <div class="account-logo">
                <i class="bi bi-person"></i>
                <!-- <img src="https://cdn.iconscout.com/icon/free/png-64/user-3603830-3005622.png" alt="account-logo"> -->
                <p>Account</p>
            </div>
            <div class="heart-logo">
                <i class="bi bi-heart"></i>
                <!-- <img src="https://cdn.iconscout.com/icon/free/png-64/heart-1121-433832.png" alt="heart-logo"> -->
                <p>Lists</p>
            </div>
            <div class="cart-logo">
                <i class="bi bi-cart"></i>
                <!-- <img src="https://cdn.iconscout.com/icon/free/png-64/cart-389-458456.png" alt="cart-logo"> -->
                <p>Cart</p>
            </div>
            <button id="btn"><i class="bi bi-file-lock-fill"></i>Checkout</button>
        </div>

    </div>
    <div id="content">
        <div>
            <a href="furniture.html">Furniture</a>
        </div>
        <div>
            <a href="rugs.html">Rugs</a>
        </div>
        <div>
            <a href="decor.html">Decor</a>
        </div>
        <div>
            <a href="bedding.html">Bedding</a>
        </div>
        <div>
            <a href="home_improvement.html">Home Improvement</a>
        </div>
        <div>
            <a href="kitchen.html">Kitchen</a>
        </div>
        <div>
            <a href="outdoor.html">Outdoor</a>
        </div>
        <div>
            <a href="lighting.html">Lighting</a>
        </div>
        <div>
            <a href="kids&baby.html">Kids & Baby</a>
        </div>
        <div>
            <a href="more.html">More</a>
        </div>
        <div>
            <p>|</p>
        </div>
        <div>
            <a href="Ideas.html">Ideas</a>
        </div>
        <div class="sales">
            <a href="">Sales & Deals</a>
        </div>

    </div>


</body>

</html>