<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #up{
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-color: #545658;
            height: 400px;
        }
        #up > div{
            margin-top: 30px;
        }
        #up > div > a{
            text-decoration: none;
            color: white;
        }
        #up > div > h3{
            color: white;
        }
        #down{
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #213337;
            color: white;
            height: 100px;
        }
        #first{
            margin: auto;
            width: 40%;
            margin-left: 80px;
        }
        #second{
            margin: auto;
            width: 40%;
            margin-right: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #second > div > a{
            text-decoration: none;
            color: white;
        }
        #second > div:last-child{
            display: flex;
        }
        #second > div > img{
            margin-top: 16px;
            width: 30%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div id="footer">
    <div id="up">
        <div id="account">
            <h3>MY ACCOUNT</h3>
            <a href="./order_&_returns.html"><p>Orders & Returns</p></a>
            <a href=""><p>Email Preferences</p></a>
            <a href=""><p>Account Settings</p></a>
        </div>
        <div id="help">
            <h3>LET US HELP</h3>
            <a href=""><p>Contact Customer Care</p></a> 
            <a href=""><p>Shipping Information</p></a>
            <a href=""><p>Return Policy</p></a>
            <a href=""><p>International Help</p></a>
            <a href=""><p>Accesibility</p></a>
        </div>
        <div id="company">
            <h3>COMPANY INFORMATION</h3>
            <a href=""><p>About Overstock</p></a>
            <a href=""><p>Contact Us</p></a>
            <a href=""><p>Careers</p></a>
            <a href=""><p>Investor Relations</p></a>
            <a href=""><p>Sell Your Products</p></a>
            <a href=""><p>Supply Chain Transperancy</p></a>
        </div>
        <div id="ways">
            <h3>MORE WAYS TO SHOP</h3>
            <a href=""><p>Tips & Ideas</p></a>
            <a href=""><p>Deals</p></a>
            <a href=""><p>Clearance</p></a>
            <a href=""><p>New Arrivals</p></a>
        </div>
    </div>
    <div id="down">
        <div id="first">
             <p>© Copyright 2022, Overstock.com®, Inc.<br>799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446</p>
        </div>
        <div id="second">
             <div>
                <a href=""><p>Privacy Policy</p></a>
            </div>
            <div>
                <a href=""><p>Terms & Conditions</p></a>
            </div>   
            <div>
                <a href=""><p>*Promotion Terms</p></a>
            </div>   
            <div>
                <a href=""><p>shift to </p></a>
                <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="">
            </div>      
        </div>
    </div>
  </div> 
</body>
</html>