<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
        margin: auto;
        width: 80%;
        display: flex;
        gap: 30px;
     }
     #one{
        border-right: 1px solid rgb(189, 186, 186);
        padding: 20px;
     }
     #one > div > a{
        text-decoration: none;
        color: black;
     }
     #two > div:first-child{
        margin-top: 30px;
        display: flex;
        gap: 400px;
        justify-content: space-evenly;
        /* border: 1px solid black; */
        padding: 0px 20px;
        background-color: #c8e8f6;
        border-radius: 5px;
     }
     #two > div:last-child{
        margin: auto;
        width: 50%;
        display: grid;
        justify-content: center;
        border: 1px solid black; 
        padding: 10px;
     }
     #two > div:last-child > h3{
        text-align: center;
     }
     #two > div:last-child > p{
        text-align: center;
     }
     #two > div:last-child > button{
        padding: 5px;
        background-color: black;
        color: white;
        border-radius: 5px;
     }

    </style> 
</head>
<body>
    <div id="container">
        <div id="one">
            <div><a href="./overview.html"><h3>Overview</h3></a></div>
            <div><a href="./order_&_returns.html"><h3>Orders & Returns</h3></a></div>
            <div><a href=""><h3>My Reviews</h3></a></div>
            <div><a href=""><h3>My Lists</h3></a></div>
            <div><a href=""><h3>Account Settings</h3></a></div>
            <div><a href=""><h3>Alerts & Communcications</h3></a></div>
            <div><a href=""><h3>Help Center</h3></a></div>
        </div>
        <div id="two">
            <div>
                <p>Not an International Customer?</p>
                <p>Back to US site</p>
            </div>
            <h3>Order & Returns</h3>
            <div>
                <h3>Hi there!</h3>
                <p>It looks like you haven't placed<br>any orders yet.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVakl2fGwIs25nB1ZnCfbVa3TqTLwn-ElFNg&usqp=CAU" alt="">
                <button>Let's go shopping!</button>
            </div>
        </div>
    </div>
</body>
</html>